<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<h2 class="title">Найди любимую игру</h2>
<form action="">
<p class="input_element-wrapper">
<label for="">Поиск по названию</label>
<input class="input_element" type="search">
</p>

<p class="input_element-wrapper">
<label for="">Выбер жанр</label>
<select class="input_element" name="" id="">
<option value="">Все жанры</option>
<option value="">Гонки</option>
<option value="">Стрелялки</option>
<option value="">Стратегии</option>
<option value="">Онлайн игры</option>
</select>
</p>

<p class="input_element-wrapper">
<span></span>
<button class="bth_search">Найти</button>
</p>
</form>


<hr />
<div class="games-container">

<div class="game-wrapper">
<p class="game_title">GTA 5</p>
<p class="game_about">Крутая игра</p>
<button class="bth_search">Загуглить</button>
</div>

<div class="game-wrapper">
    <p class="game_title">Need for Speed Payback</p>
    <p class="game_about">Крутая игра</p>
    <button class="bth_search">Загуглить</button>
    </div>

    <div class="game-wrapper">
        <p class="game_title">Bully: Scholarship Edition</p>
        <p class="game_about">Крутая игра</p>
        <button class="bth_search">Загуглить</button>
        </div>

        <div class="game-wrapper">
            <p class="game_title">Sims 4</p>
            <p class="game_about">Крутая игра</p>
            <button class="bth_search">Загуглить</button>
            </div>

            <div class="game-wrapper">
                <p class="game_title">Counter: Strike Global Offensive</p>
                <p class="game_about">Крутая игра</p>
                <button class="bth_search">Загуглить</button>
                </div>

                <div class="game-wrapper">
                    <p class="game_title">Brawl Stars</p>
                    <p class="game_about">Крутая игра</p>
                    <button class="bth_search">Загуглить</button>
                    </div>

                    <div class="game-wrapper">
                        <p class="game_title">Minecraft</p>
                        <p class="game_about">Крутая игра</p>
                        <button class="bth_search">Загуглить</button>
                        </div>

                        <div class="game-wrapper">
                            <p class="game_title">Teraria</p>
                            <p class="game_about">Крутая игра</p>
                            <button class="bth_search">Загуглить</button>
                            </div>

                            <div class="game-wrapper">
                                <p class="game_title">Dota</p>
                                <p class="game_about">Крутая игра</p>
                                <button class="bth_search">Загуглить</button>
                                </div>

                                <div class="game-wrapper">
                                    <p class="game_title">B-k3</p>
                                    <p class="game_about">Крутая игра</p>
                                    <button class="bth_search">Загуглить</button>
                                    </div>

                                    <div class="game-wrapper">
                                        <p class="game_title">Mkx</p>
                                        <p class="game_about">Крутая игра</p>
                                        <button class="bth_search">Загуглить</button>
                                        </div>

</div>
    </div>
</body>
</html>